# intregarp

./: .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  IntegraRP.sln  README.md  docker-compose.pilot.yml  docker-compose.yml
config/: appsettings.Standalone.example.json
src/IntegraRP.Api/: Dockerfile  IntegraRP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IntegraRP.Api/Auth/: JwtOptions.cs
src/IntegraRP.Api/Controllers/: ActivitiesController.cs  AiController.cs  AiMvpController.cs  AuthController.cs  BiDashboardController.cs  CatalogoController.cs  CommercialJourneyController.cs  CustomersController.cs  DashboardController.cs  DeliveryManifestsController.cs  DeliveryMonitoringController.cs  DeliveryRoutesController.cs  DemoController.cs  DynamicRecordsController.cs  FlowController.cs  FlowDashboardController.cs  FlowDefinitionsController.cs  FlowDesignerController.cs  FlowInstancesController.cs  FlowTasksController.cs  FlowVersionsController.cs  FunctionalValidationController.cs  HealthController.cs  IntegraControllerBase.cs  InventoryController.cs  JourneyController.cs  KpisController.cs  OperationalTemplatesController.cs  OrdersController.cs  ProcessosController.cs  ProductsController.cs  ProjectBoardsController.cs  ProjectCentralController.cs  ProjectColumnsController.cs  ProjectItemsController.cs  ProjectMetricsController.cs  ProjectSprintsController.cs  SetoresController.cs  StudioController.cs  TarefasController.cs  (+9 more)
src/IntegraRP.Api/Controllers/Billing/: BillingDashboardController.cs  FinancialTitlesController.cs  FiscalDocumentsController.cs  InvoicesController.cs
src/IntegraRP.Api/Controllers/Connect/: ConnectDashboardController.cs  MessageTemplatesController.cs  MessagesController.cs  OutboxController.cs
src/IntegraRP.Api/Controllers/Mobile/: MobileControllers.cs
src/IntegraRP.Api/Extensions/: ServiceCollectionExtensions.cs
src/IntegraRP.Api/Health/: ReadinessHealthChecks.cs
src/IntegraRP.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
src/IntegraRP.Api/Properties/: launchSettings.json
src/IntegraRP.Api/Security/: ApiPermissions.cs  ICurrentUserContext.cs  SuperAdminTenantGuardMiddleware.cs
src/IntegraRP.Api/Tenancy/: ITenantResolver.cs
src/IntegraRP.Infrastructure/: IntegraRP.Infrastructure.csproj
src/IntegraRP.Infrastructure/Auth/: AspNetPasswordService.cs  DevelopmentPasswordResetSender.cs  JwtTokenService.cs  PostgresAuthenticationRepository.cs  RefreshTokenService.cs
src/IntegraRP.Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/IntegraRP.Infrastructure/Data/Migrations/: IMigrationRunner.cs  KnownHistoricalMigration.cs  MigrationCompatibilityPlan.cs  MigrationHistoryRepository.cs  MigrationManifest.cs  MigrationPostConditionValidator.cs  MigrationScript.cs  PostgresMigrationRunner.cs
src/IntegraRP.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/IntegraRP.Infrastructure/Repositories/Postgres/: DomainCrudRepository.cs  IntegraRpRepositoryOptions.cs  PostgresRepositorySupport.cs  PostgresV112OperationalRepository.cs  V15OperationalRepositories.cs
src/IntegraRP.Infrastructure/Services/: AiServices.cs  InMemoryFlowCoreServices.cs  InMemoryFlowServices.cs  InMemoryStudioServices.cs  LgpdServices.cs  MobileAiSprint8Services.cs  OperationalSprint10Services.cs  SeededIntegraRpQueries.cs
src/IntegraRP.Infrastructure/Services/BillingConnect/: InMemoryBillingConnectServices.cs
src/IntegraRP.Worker/: Dockerfile  IntegraRP.Worker.csproj  MobileAiWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json
src/IntegraRP.Worker/Jobs/: V129TenantJobs.cs
src/IntegraRP.Worker/Properties/: launchSettings.json
tests/IntegraRP.Tests/: ArchitectureTests.cs  FlowDesignerSprint4Tests.cs  FlowSprint3Tests.cs  IntegraRP.Tests.csproj  Sprint10OperationalTemplatesTests.cs  Sprint11HardeningTests.cs  Sprint12PilotTests.cs  Sprint6BillingConnectTests.cs  Sprint7BiProjectTests.cs  Sprint8MobileAiTests.cs  Sprint9StudioAdvancedTests.cs  V110RuntimeHomologationTests.cs  V111OperationalWebTests.cs  V112HomologationFlowTests.cs  V113FunctionalConsolidationTests.cs  V114OperationalSecurityTests.cs  V117AuthTaskPersistenceTests.cs  V11PostPilotTests.cs  V122ArchitectureAndSecurityTests.cs  V123DatabaseManifestTests.cs  V129CommercialJourneyTests.cs  V12DatabaseTests.cs  V12JourneyTests.cs  V13FunctionalReadinessTests.cs  V14PostgresReadinessTests.cs  V15OperationalReadinessTests.cs  V16ReleaseCandidateTests.cs  V18FunctionalProductTests.cs  V19DemoFunctionalTests.cs
(+935 files in other folders)
