<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework></PropertyGroup><ItemGroup><ProjectReference Include="..\IntegraRP.Application\IntegraRP.Application.csproj"/><ProjectReference Include="..\IntegraRP.Domain\IntegraRP.Domain.csproj"/><ProjectReference Include="..\IntegraRP.Contracts\IntegraRP.Contracts.csproj"/></ItemGroup><ItemGroup><PackageReference Include="Dapper" Version="2.1.66"/><PackageReference Include="Npgsql" Version="8.0.6"/><PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/><PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/><PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/></ItemGroup></Project>
