<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net8.0</TargetFramework></PropertyGroup><ItemGroup><ProjectReference Include="..\IntegraRP.Application\IntegraRP.Application.csproj"/><ProjectReference Include="..\IntegraRP.Contracts\IntegraRP.Contracts.csproj"/><ProjectReference Include="..\IntegraRP.Infrastructure\IntegraRP.Infrastructure.csproj"/></ItemGroup><ItemGroup><PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/></ItemGroup></Project>
