<Project Sdk="Microsoft.NET.Sdk.Worker"><PropertyGroup><TargetFramework>net8.0</TargetFramework></PropertyGroup><ItemGroup><ProjectReference Include="..\IntegraRP.Application\IntegraRP.Application.csproj"/><ProjectReference Include="..\IntegraRP.Infrastructure\IntegraRP.Infrastructure.csproj"/><ProjectReference Include="..\IntegraRP.Contracts\IntegraRP.Contracts.csproj"/></ItemGroup></Project>
